src/LdapManager/Views/ManagerView.xaml

<UserControl x:Class="LdapManager.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:LdapManager.Models"
             xmlns:converter="clr-namespace:LdapManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <converter:DirectoryEntryIconConverter x:Key="DirectoryEntryIconConverter" />
        <converter:AttributeGridConverter x:Key="AttributeGridConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="DirectoryTree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="models:DirectoryEntry" ItemsSource="{Binding Children}">
                    <Grid Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Converter={StaticResource DirectoryEntryIconConverter}}" />
                        <TextBlock Text="{Binding}" Grid.Column="1" Padding="5,0,0,0"/>
                    </Grid>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ShowsPreview="True" />
        <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedItem ,ElementName=DirectoryTree, Converter={StaticResource AttributeGridConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attribute" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
